<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.thecrackertechnology.codehackide">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:persistent="true"
        android:hardwareAccelerated="true">
        <activity
            android:excludeFromRecents="false"
            android:persistent="true"
            android:label="CodeHACK IDE"
            android:windowSoftInputMode="adjustResize|adjustPan"
            android:launchMode="singleTask"
            android:icon="@drawable/codehack"
            android:roundIcon="@mipmap/codehack_al"
            android:name=".MainActivityCodeHackIDE"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:hardwareAccelerated="true"
            android:taskAffinity=".MainActivityCodeHackIDE"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.nononsenseapps.filepicker.FilePickerActivity"
            android:label="CodeHACK IDE"
            android:theme="@style/FilePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service android:name=".MyNot" >

        </service>

    </application>

</manifest>