<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thecrackertechnology.codehackide.MainActivityCodeHackIDE"
    tools:showIn="@layout/app_bar_main_codehack">

    <WebView
        android:id="@+id/webide"
        android:scrollbarSize="20dp"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
