<vector android:height="24dp" android:viewportHeight="500.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M224.5,22.6c-22.4,0.4 -57.5,2.6 -57.5,3.5 0,0.5 12.7,1 28.3,1.1 15.5,0.1 32.7,0.3 38.2,0.4 24,0.4 61.6,3 89.5,6.3 20.1,2.4 24.6,3 26,3.5 0.8,0.3 3.5,0.7 6,1 7.4,0.9 27,4.8 42,8.4 5.8,1.3 11.2,2.5 12,2.7 0.8,0.1 3.5,0.8 6,1.5 2.5,0.7 5,1.3 5.5,1.4 1.8,0.4 22,6.8 25.5,8.1 1.9,0.7 7,2.6 11.2,4 5.3,1.9 7.9,3.4 8.4,4.7 0.3,1.1 0.3,2.2 0,2.5 -0.3,0.4 -0.6,0.1 -0.6,-0.5 0,-1.3 -44.3,-0.7 -55.8,0.8 -4,0.6 -11.1,1 -15.6,1 -8.2,0 -23.6,1 -47.1,3.1 -6.6,0.5 -26.2,2.8 -43.5,5 -63.2,7.9 -73.7,9.5 -99,14.8 -5.2,1.1 -16.2,3.4 -24.5,5.1 -15.4,3.2 -36.3,8.5 -37.3,9.5 -1.3,1.3 0.8,1.3 8.3,0 34.3,-5.8 104.6,-15.3 154,-20.9 34.6,-3.9 62.2,-5.1 115.3,-5 48.1,0 48.2,0 48.2,-2 0,-2 3.4,6.3 6.6,16.2 0.7,2.4 2.5,7.1 4,10.5 1.4,3.4 3.6,8.7 4.9,11.7 1.3,3 3.7,8.6 5.4,12.4 3.3,7.4 3.6,8.6 2.1,8.6 -0.6,0 -3.8,1.9 -7.1,4.2 -11.9,8.1 -23.6,21.9 -27,31.8 -0.4,1.4 -1.6,4.9 -2.6,7.8l-1.9,5.2 -9.4,0.4c-14.1,0.6 -47.4,7.7 -73.2,15.7l-9.8,3 0,3.4c0,2.4 0.6,3.7 2,4.5 1.2,0.6 2.6,2.3 3.1,3.8 1.1,2.9 8,226.3 7.2,231.9 -0.3,1.8 -1.6,4.4 -2.9,5.8 -1.6,1.7 -2.4,3.8 -2.4,6.1l0,3.6 43.8,-0.4c47.6,-0.5 49.8,-0.7 60.5,-6.6 15,-8.2 28,-31.9 34.2,-62.7 5.7,-28.2 6.1,-79.7 1,-115.5 -3.4,-23.4 -9.8,-45.7 -17.5,-60.9 -4.2,-8.5 -11.8,-19.1 -15.7,-21.9 -2.5,-1.8 -2.5,-1.9 -1,-6.3 2,-5.8 4.5,-10.7 7.2,-14.4 1.2,-1.7 2.4,-3.5 2.6,-4.2 0.6,-1.7 10,-11.4 14,-14.4 12.3,-9.4 25.2,-12.5 48.4,-11.5 14.3,0.5 20.1,1.6 29.5,5.4 1.4,0.6 5.2,2 8.5,3.2 11.7,4.3 20.1,7.5 26,10 2.2,1 7.6,3.2 12,5 4.4,1.8 10,4.1 12.5,5.2 8.5,3.8 10.5,4.6 12.1,5.1 1.2,0.4 1.8,2.1 2.1,6 0.7,9.1 3.9,12 22.3,20.4 6.2,2.8 14.6,8.7 21.8,15.3 3.6,3.3 7.3,6 8.4,6 1,0 3.2,-1.2 4.8,-2.8 1.7,-1.5 5.1,-4.3 7.6,-6.2 2.6,-1.9 4.5,-3.8 4.3,-4.2 -0.2,-0.3 -2.3,-0.9 -4.7,-1.3 -6,-1.1 -13.3,-4.7 -20,-10 -4.9,-3.9 -5.6,-4.9 -4.6,-6.1 1,-1.2 0.8,-2 -0.8,-4.2 -4,-5.5 -10.2,-14.8 -12.6,-19.2l-2.5,-4.5 -7.1,0.1 -7.1,0.2 -9.6,-10c-5.2,-5.5 -9.8,-9.7 -10.1,-9.4 -0.4,0.3 -0.2,2.6 0.4,5.1 0.6,2.5 0.7,4.5 0.4,4.5 -1.5,0 -12.9,-9 -16.9,-13.3 -5.2,-5.7 -6.7,-6 -5.9,-1.1 0.6,3.3 0.4,3.5 -1.6,2.8 -3.5,-1.1 -8.9,-4.9 -12.6,-8.8 -4,-4.1 -5.1,-4.5 -5.1,-1.6 0,2.4 0.6,2.4 -6,-0.1 -25.9,-9.7 -36.1,-11.9 -54.3,-11.9 -12.9,0 -16.6,-0.3 -22.3,-2.1 -13.6,-4.2 -21,-9.1 -27.1,-18 -2.9,-4.3 -8.6,-21.2 -9.8,-29.4 -0.6,-4 0.8,-19.5 2,-22.8 0.5,-1.1 0.2,-1.7 -0.6,-1.7 -0.8,0 -2.7,-0.7 -4.4,-1.6 -1.6,-0.9 -4.6,-2.2 -6.5,-2.9 -1.9,-0.8 -6,-2.3 -9,-3.5 -15.7,-6 -41.8,-13.5 -54.5,-15.5 -1.6,-0.3 -5,-1 -7.5,-1.5 -10.5,-2.2 -21.3,-3.9 -21.9,-3.5 -0.4,0.2 -2.5,0 -4.7,-0.5 -4.1,-0.9 -10.4,-1.5 -34.9,-3.1 -15.2,-1 -84.4,-1.8 -110,-1.3zM450.7,241c9,3.9 16.6,15.5 21.7,33.2 5.6,19.5 8.6,55 6.7,81.7 -2.8,39.5 -11.9,59.5 -29.6,64.7 -3.4,0.9 -12.6,1.7 -26.1,2.2 -11.5,0.4 -21,0.7 -21.2,0.7 -0.5,-0.3 -5.5,-177.6 -4.9,-178.1 0.3,-0.3 9.2,-2.1 19.9,-4 20.7,-3.6 26,-3.6 33.5,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M455,91.7c-7.3,1.2 -26.1,4.6 -30.5,5.5 -10.3,2.1 -53.8,15 -72,21.3 -13.8,4.8 -43,16.2 -48.7,19.1 -2.6,1.3 -5.2,2.4 -5.8,2.4 -0.5,0 -6.7,2.7 -13.7,6.1 -12.9,6.1 -14.9,7.1 -25.8,12.9 -3.3,1.8 -7.3,3.9 -9,4.8 -1.6,0.9 -6.5,3.8 -10.8,6.4 -4.3,2.6 -8.2,4.8 -8.6,4.8 -0.4,0 -2.2,1.3 -4.1,3 -1.9,1.6 -3.9,2.9 -4.3,3 -0.5,0 -5.1,3.3 -10.4,7.2 -5.3,4 -10.4,7.9 -11.5,8.7 -1.6,1.2 -2.6,4.1 -1.4,4.1 0.2,0 4,-2.1 8.3,-4.6 8.1,-4.9 12.7,-7.5 22.8,-12.9 3.3,-1.8 9.6,-5.1 14,-7.5 45.8,-24.5 77.6,-38 123,-51.8 30.2,-9.2 77.6,-18 98.3,-18.3 5.3,-0.1 9.2,-0.6 9.2,-1.2 0,-0.5 -1,-3.8 -2.2,-7.3l-2.2,-6.4 -6,0.1c-3.4,0.1 -7.2,0.4 -8.6,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M553,101.8c0,0.5 1.9,1.7 4.3,2.6 8.2,3.4 20.3,8.9 26.7,12.1 5.4,2.7 16.7,8.8 20,10.7 1.9,1.2 4.4,2.6 5.5,3.2 9.6,5.3 32.2,22.6 43.4,33.1 6.1,5.8 7.3,6.5 11,6.5 2.2,0 4.1,-0.4 4.1,-1 0,-1.5 -18.4,-17.4 -29.5,-25.6 -13.6,-10.1 -12.8,-9.5 -19.5,-13.4 -19.2,-11.4 -34.4,-18.6 -51.5,-24.5 -2.2,-0.8 -5.8,-2.1 -8,-2.9 -4.6,-1.7 -6.5,-2 -6.5,-0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M526,191.9c0,2.5 0.5,4.1 1.4,4.4 2.6,1 4.6,6.5 5.1,13.9 1.1,15.3 7.6,240.3 7.1,243.3 -0.4,1.8 -1.7,4.2 -3.1,5.5 -1.8,1.7 -2.5,3.4 -2.5,6.2l0,3.8 21.5,0 21.5,0 0,-3.6c0,-2.6 -0.7,-4.3 -2.4,-5.9 -1.4,-1.3 -2.9,-4 -3.5,-6.1 -0.8,-3.3 -4.3,-96.3 -3.6,-97.2 0.6,-0.7 32.8,2.3 34,3.2 1.1,0.9 15.1,38.1 30.1,80.4 4.9,13.7 5.5,18.5 2.4,20.4 -1.4,0.9 -2,2.4 -2,5l0,3.8 24.5,0 24.5,0 0,-3.5c0,-1.9 -0.4,-3.5 -0.9,-3.5 -2.4,0 -7.3,-5.7 -10.2,-11.8 -7,-14.8 -35.2,-88.9 -34.4,-90.3 0.4,-0.5 1.4,-0.9 2.4,-0.9 3.4,0 12,-5.2 16.6,-10.1 10,-10.7 14,-25.4 13.9,-51.4 -0.1,-32.2 -6.4,-55.3 -19.9,-73.3 -9.3,-12.3 -20.2,-18.3 -43.9,-24.2 -23.1,-5.7 -62,-12 -74.8,-12 -3.7,0 -3.8,0.1 -3.8,3.9zM574,239.5c11.7,1.6 37.2,6.6 43,8.4 7,2.2 13.2,7.4 16.4,13.8 4.5,8.9 6.2,31.7 3.1,42 -1.7,5.7 -6.5,10.7 -11.2,11.7 -1.6,0.4 -11.9,-0.5 -23,-1.8 -11.1,-1.4 -23.7,-2.8 -28.1,-3.2l-8,-0.7 -0.6,-11.6c-0.3,-6.4 -0.9,-22.6 -1.2,-36l-0.7,-24.3 2.9,0.5c1.6,0.3 4.9,0.9 7.4,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M317.3,225.8l-19.3,7.7 0,3.2c0,2.3 0.5,3.3 2,3.8 1.1,0.3 2.5,1.6 3.2,2.8 0.8,1.5 1.7,21.9 2.9,66.7 1,35.5 1.8,67.4 1.8,71l0,6.5 -3.2,-5.4c-15,-25 -46.4,-69.5 -64.6,-91.5 -4.5,-5.4 -8.4,-11 -8.8,-12.4 -0.4,-1.7 0.1,-3.9 1.5,-6.6 2.8,-5.1 3,-9.1 0.5,-8.2 -1,0.4 -11.1,5 -22.5,10.4 -19.5,9.1 -20.7,9.9 -20.8,12.4 0,2.1 0.5,2.8 2,2.8 1,0 2.4,0.9 3,2 1.4,2.7 4.4,163.9 3,167.4 -0.5,1.4 -1.8,3.1 -3,3.8 -1.2,0.8 -2,2.3 -2,4l0,2.8 20,0 20,0 0,-2.6c0,-1.6 -1.1,-3.7 -2.9,-5.3 -2.3,-2.2 -3,-3.9 -3.5,-8.2 -0.6,-6 -2.7,-118.2 -2.2,-118.6 0.5,-0.6 17.2,21.2 29.6,38.7 20.2,28.3 47.9,72.7 50.2,80.1 1,3.5 0.9,4.3 -1,6.9 -1.2,1.6 -2.2,4.3 -2.2,6l0,3 21.5,0 21.5,0 0,-3.1c0,-2 -1,-4.3 -2.9,-6.5 -1.9,-2.1 -3.2,-4.8 -3.5,-7.6 -0.6,-4.9 -5.7,-192.5 -5.6,-208.9 0,-9.7 0.2,-10.9 2.6,-14.4 1.7,-2.6 2.4,-4.8 2.2,-7l-0.3,-3.3 -19.2,7.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M736,249.4c0,1.9 0.7,3.9 1.4,4.6 2.7,2.2 4.9,9.7 4.3,14.3 -0.4,2.3 -3.6,14.1 -7.2,26.2 -9.6,32.2 -22,77.7 -33.1,122 -9.1,36.3 -10,39.2 -13.1,42.6 -2.3,2.5 -3.3,4.6 -3.3,6.8l0,3.1 22.5,0 22.5,0 0,-2.9c0,-2 -1.1,-4 -3.6,-6.5 -3.6,-3.6 -3.7,-3.7 -3,-9.9 0.3,-3.4 2.6,-13.4 5,-22.2 3.7,-13.9 4.5,-16 6.2,-15.8 9.1,1 57.9,6.6 58,6.7 1.3,1.1 11.4,33.9 11.4,36.7 0,3.8 -2.6,7.9 -5,7.9 -0.5,0 -1,1.3 -1,3l0,3 51,0 51,0 0,-2.3c0,-1.6 -0.9,-2.6 -3,-3.4 -4.1,-1.5 -4.8,-5.2 -1.9,-10 2.5,-4.1 17.3,-25.1 22.4,-32l3.2,-4.2 9.9,14.1c19.8,28.2 19.5,27.7 18.3,30 -0.6,1.1 -2,2.3 -3,2.5 -1.2,0.3 -1.9,1.4 -1.9,2.9l0,2.4 27.1,0 27,0 -0.3,-2.2c-0.2,-1.4 -1.3,-2.4 -3.2,-2.9 -1.6,-0.5 -4.5,-2.3 -6.3,-4.1 -5.1,-4.9 -23.1,-28.8 -43.7,-58.1l-4.7,-6.7 24.1,-27.5c19,-21.7 24.7,-27.6 27.3,-28.3 2.1,-0.5 3.3,-1.5 3.5,-2.9 0.3,-1.9 -0.4,-2 -11.2,-2.6 -6.3,-0.4 -18.1,-1.8 -26.2,-3.2 -8.1,-1.4 -14.9,-2.5 -15.1,-2.5 -0.2,0 -0.3,0.7 -0.3,1.6 0,0.8 1.6,3 3.6,4.9 3.3,3.1 3.4,3.5 2.2,5.9 -1.5,3 -23.7,28.6 -24.6,28.6 -0.8,-0.1 -16.8,-26 -21.8,-35.3 -4.3,-7.9 -4.4,-10.5 -0.3,-11.9 2.2,-0.7 2.9,-1.6 2.7,-3 -0.2,-1.6 -2.8,-2.9 -12.4,-6.3 -6.6,-2.3 -18.4,-6.8 -26.1,-9.9 -7.8,-3.1 -14.8,-5.9 -15.7,-6.2 -1.2,-0.5 -1.6,0 -1.6,1.9 0,1.6 1.1,3.2 3.3,4.7 4.5,3.1 5,3.9 17.7,27.5 6.3,11.5 16.6,29.9 23.1,40.9l11.7,19.9 -11.8,15.6c-6.4,8.6 -17.4,24 -24.4,34.3 -7,10.3 -13.7,19.4 -14.9,20.3 -5.2,3.6 -10.6,0.4 -14.7,-8.7 -6.7,-15.1 -38.6,-107.4 -52.4,-151.5 -6.3,-20 -6.8,-25 -2.8,-26.8 1.8,-0.8 2.2,-1.7 2,-4 -0.3,-2.8 -1.2,-3.3 -19.8,-11.7 -10.7,-4.8 -21.6,-9.6 -24.2,-10.7l-4.8,-2 0,3.3zM765,327c1.8,6.3 6.6,22.5 10.6,36 4,13.4 7.1,24.6 6.9,24.8 -0.5,0.6 -39.2,-6 -40.6,-6.8 -0.4,-0.3 3.5,-15.8 8.8,-34.4 5.4,-18.8 10,-33.1 10.4,-32.4 0.4,0.7 2.1,6.5 3.9,12.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M111.5,316.4c-4.9,1.8 -15.2,5.1 -22.7,7.2 -12,3.3 -13.8,4.1 -13.8,5.9 0,1.1 1,2.5 2.3,3 4.3,1.9 2.9,7.8 -7.5,32.5 -11.1,26.1 -29.2,66 -38.1,84 -5.2,10.4 -6.7,12.8 -9.4,14 -2.2,1 -3.3,2.2 -3.3,3.7l0,2.3 22.5,0 22.5,0 0,-2.5c0,-1.6 -0.6,-2.5 -1.5,-2.5 -0.8,0 -2.4,-0.9 -3.6,-2.1 -2.4,-2.4 -2.3,-2.8 4.2,-17.5l5,-11 24.7,-1.8c13.6,-1 27,-2 29.7,-2.3l5,-0.5 4.2,9.9c7.1,16.4 7.8,18.9 5.9,21.7 -0.8,1.4 -2.5,2.7 -3.6,3.1 -1.3,0.4 -2,1.5 -2,3.1l0,2.4 25,0 25,0 0,-2.8c0,-1.9 -0.8,-3.2 -2.9,-4.4 -4.2,-2.3 -4.9,-3.8 -15.9,-30.3 -12.8,-30.7 -23.9,-55.7 -36.3,-81.7 -10.8,-22.6 -11.6,-25.8 -7.4,-29.8 2.3,-2.1 3.5,-7.1 1.8,-6.9 -0.5,0 -4.8,1.5 -9.8,3.3zM108.4,384.3c5.3,12.1 9.6,22.2 9.6,22.7 0,1.1 -38.6,5.7 -39.6,4.7 -0.3,-0.3 3.4,-10.8 8.4,-23.4 4.9,-12.5 9.3,-23.9 9.7,-25.2 0.4,-1.2 1.1,-1.9 1.5,-1.5 0.4,0.5 5.1,10.7 10.4,22.7z" android:strokeColor="#00000000"/>
</vector>
